spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springthymedemodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
